*{
    margin: 0;
    font-family: "Poppins", sans-serif;
    text-decoration: none;
}
body{
    background-color: rgb(15, 15, 15);
    margin-bottom: 300px;
}
header{
    font-size: 12px;
    height: 40px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: solid;
    border-width: 0.5px;
    border-bottom-color: rgb(48, 47, 47);
    position: absolute;
    top: 0;
    z-index: 1;
}
.left-sec{
   margin-left: 10px;
   display: flex;
   gap: 20px;
   align-items: center;
}
.address, .time, .number, .email{
    display: flex;
    align-items: center;
    gap: 5px;
    color: white;
}
.right-sec{
   display: flex;
   align-items: center;
   gap: 20px;
   margin-right: 10px;
}

.img-sec{
    background-image: url(./Elements/hero-slider-1.jpg);
    height: 100vh;
    width: 100vw;
    margin-top: -25px;
    position: relative;
    background-position: center;
    background-size: cover;
    animation: changeAnimation 20s infinite ease-in-out;
}   
@keyframes changeAnimation {
    0%{
        background-image: url(./Elements/hero-slider-1.jpg);
    }
    40%{
        background-image: url(./Elements/hero-slider-2.jpg);
    }
    80%{
        background-image: url(./Elements/hero-slider-3.jpg);
    }
}
nav{
    position: absolute;
    z-index: 1;
    top: 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 91%;
    height: 40px;
    padding-left: 50px;
    padding-right: 60px;
}
.logo-img{
    color: orange;
    font-size: 25px;
}
.logo-img img{
    position: absolute;
    top: -20px;
    left: 75px;
    height: 80px;
}
.nav-menu{
    display: flex;
    gap: 30px;
    font-weight: 500;
}
a{
    color: white;
    font-size: 12px;
    transition: 0.15s ease;
}
a:hover{
    color: orange;
}
/* a::before{
    content: '';
    height: 3px;
    width: 0%;
    position: absolute;
    bottom: -2px;
    background-color: orange;
    transition: 0.15s ;
    transform: scaleX(0);
}
a:hover::before{
    transform: scaleX(1);
} */
button{
    height: 40px;
    width: 150px;
    letter-spacing: 1px;
    font-weight: bold;
    background-color: rgb(247, 169, 25);
    color: white;
    border: none;
    font-size: 15px;
    border-radius: 2px;
    transition: 0.25s ease;
}
button:hover{
    background-color: white;
    color: orange;
}
.hero-section{
    position: absolute;
    z-index: 1;
    top: 30%;
    display: flex;
    flex-direction: column;
    color: white;
    gap: 30px;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.slogan1{
    font-size: 10px;
    letter-spacing: 2px;
}
.content img{
    margin-top: 20px;
}
.slogan2{
    font-family: "Sevillana", cursive;
    letter-spacing: 2px;
    font-size: 80px;
    width: 700px;
    margin-top: 10px;
    margin-bottom: 10px;
    display: flex;
    text-align: center;
}
.slogan3{
    font-size: 13px;
}
.view-menubtn{
    background-color: transparent;
    border: solid 1px white;
    letter-spacing: 2px;
    font-weight: 300;
    font-size: 10px;
    border-radius: 0;
}
.sec-herosection{
    height: 800px;
}
.design1{
    position: absolute;
    right: 0px;
    width: 250px;
    margin-top: -20px;
}
.sec-herosection .content{
    margin-top: 30px;
    color: white;
    display: flex;
    align-items: center;
    gap: 10px;
}
.sec-herosection .content .slogan1{
    font-size: 8px;
    margin-top: 50px;
}
.sec-herosection .content .slogan2{
    font-size: 50px;
    padding-left: 270px;
}
.sec-herosection .content .slogan3{
    font-size: 10px;
    width: 400px;
    text-align: center;
}
.img-gallery{
    margin-top: 30px;
    width: 100%;
    height: 500px;
    position: absolute;
    display: flex;  
    align-items: center;
    gap: 0px;
}
.item{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    width: 100%;
}
.img-gallery .item img{
    width: 50%;
    height: 55%;
    border-radius: 5px;
    object-fit: cover;
}
.img-gallery .item:nth-child(1) img,
.img-gallery .item:nth-child(3) img{
    margin-top: -100px;
}
.item .name{
    font-family: "Salsa", cursive;
    color: white;
    margin-top: 15px;
    font-size: 20px;
    letter-spacing: 1px;
}
.item .menu{
    margin-top: 10px;
    color: orange;
    font-weight: 500;
}
.design2{
    height: 300px;
    position: absolute;
    top: 1100px;
    left: 0;
}
.third-hero-section{
    background-color: rgb(41, 51, 51);
    margin-top: -30px;
    display: flex;
    width: 100%;
    height: 700px;
}
.third-hero-section img:nth-child(1){
    height: 150px;
    margin-top: 420px;
    margin-left: 10px;
}
.third-hero-section .content{
    width: 400px;
    display: flex;
    justify-content: center;
    color: white;
}
.third-hero-section .content .slogan2{
    width: 400px;
    font-size: 50px;
    letter-spacing: 2px;
    margin-top: 50px;
    margin-bottom: 50px;
}
.third-hero-section .content .slogan3{
    margin-bottom: 50px;
    text-align: center;
}
.third-hero-section .content p{
    font-size: 15px;
    margin-bottom: 10px;
}
.number{
    color: orange;
}
.gallery{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.gallery img:nth-child(1){
    width: 65%;
    height: 65%;
    margin-top: -70px;
    margin-right: -100px;
}
.gallery img:nth-child(2){
    position: absolute;
    top: 1850px;
    left: 700px;
    width: 200px;
    height: 200px;
}
.tired-scroll{
    background-color: black;
    width: 100%;
    height: 700px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: white;
    overflow: hidden;
    position: relative;
}
.tired-scroll img:nth-child(1){
    width: 500px;
    height: 500px;
    object-fit: cover;
    margin-top: -250px;
    margin-left: -150px;
}
.tired-scroll img:nth-child(4){
    width: 600px;
    height: 600px;
    object-fit: cover;
    margin-top: 200px;
    margin-right: -100px;
}
.tired-scroll .question{
    font-size: 30px;
    position: absolute;
    top: 150px;
    left: 600px;
    font-family: "Salsa", cursive;
    font-weight: bold;
    letter-spacing: 5px;
}
.answer{
    font-size: 30px;
    position: absolute;
    top: 500px;
    left: 300px;
    width: 500px;
    text-align: center;
    font-family: "Salsa", cursive;
    font-weight: bold;
    letter-spacing: 5px;
}
.tired-scroll img:nth-child(5){
    position: absolute;
    top: 0px;
    right: -400px;
    width: 400px;
    object-fit: cover;
    -webkit-box-reflect: left;
}
.tired-scroll img:nth-child(6){
    position: absolute;
    width: 150px;
    object-fit: cover;
}
.tired-scroll button{
    position: absolute;
    top: 300px;
    margin-left: -50px;
}
.tired-scroll img:nth-child(7){
    position: absolute;
    bottom: 20px;
    left: 50px;
    width: 150px;
}
.special-dish{
    margin-top: 100px;
    display: flex;
    align-items: center;
    width: 100%;
    height: 500px;
    justify-content: space-between;
    color: white;
    background-color: rgb(24, 23, 23);
}
.special-dish img:nth-child(1){
    height: 100%;
    width: 50%;
}
.special-dish .content{
    height: 100%;
    width: 50%;
    display: flex;
    align-items: start;
    gap: 30px;
    position: relative;
    margin-left: 80px;
}
.special-dish .slogan1{
    margin-top: -100px;
}
.special-dish .content img:nth-child(3){
    position: absolute;
    top: 50px;
    left: -50px;
}
.special-dish .content img:nth-child(2){
    margin-top: -10px;
}
.special-dish .slogan3{
    width: 500px;
}
.special-dish .moreInfo{
    display: flex;
    gap: 20px;
    align-items: center;
}
.special-dish p:nth-child(2){
    font-size: 25px;
    color: orange;
}
.special-dish button{
    position: absolute;
    bottom: 90px;
}
.bg-design1{
    position: absolute;
    right: 0;
}
.menu-section{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    color: white;
    gap: 10px;
    width: 100%;
}
.bg-img{
      position: absolute;
      left: 0;
      top: 0;
      opacity: 0.5;
      z-index: -1;
}
.menu-section .contents{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    z-index: 10;
    width: 100%;
    margin-top: 80px;
}

.menu-section .contents .menu{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
}
.menu-section .contents .slogan1{
    color: orange;
    font-weight: bold;
    letter-spacing: 2px;
}
.menu-section .contents .slogan3{
    font-family: "Poppins" , sans-serif;
    font-size: 35px;
    margin-bottom: 20px;
}
.menu-section .contents .menu .description{
       width: 400px;
}
.row1, .row2{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.row1 .item1,
.row1 .item2,
.row1 .item3,
.row2 .item1,
.row2 .item2,
.row2 .item3{
    display: flex;
    align-items: center;
    height: 150px;
}
.name-price{
    display: flex;
    align-items: start;
    gap: 20px;
    padding-left: 50px;
    width: 100%;
}
.description{
    padding-left: 50px;
}
.row1 .item1 img,
.row1 .item2 img,
.row1 .item3 img,
.row2 .item1 img,
.row2 .item2 img,
.row2 .item3 img{
     object-fit: contain;
}
.item1 .content,
.item2 .content,
.item3 .content{
    display: flex;
    align-items: start;
    width: 100%;
    gap: 15px;   
}
.row1 .content p,
.row2 .content p,
.content .price{
    color: orange;
}
span{
    color: orange;
}
.menu-section .moreInfo{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    gap: 30px;
}
.row1{
    border-right-style: solid;
    border-right-width: 1px;
    margin-left: 65px;
}
.row2{
    border-left-style: solid;
    border-left-width: 1px;
    margin-left: -45px;
    padding-left: 110px;
}
.happy-costumer{
    width: 100%;
    margin-top: 50px;
    height: 150vh;
}
.happy-costumer img:nth-child(1){
    position: relative;
    width: 100%;
    height: 150vh;
    object-fit: cover;
    opacity: 0.3;
}
.happy-costumer p:nth-child(2){
    font-family: "Salsa", cursive;    
    color: white;
    margin-top: -800px;
    margin-left: 300px;
    width: 800px;
    text-align: center;
    font-size: 35px;
}
.happy-costumer img:nth-child(4){
    position: absolute;
    border-radius: 50%;
    height: 150px;
    width: 150px;
    left: 46%;
    margin-top: 100px;
    object-fit: cover;
}
.happy-costumer img:nth-child(3){
    position: absolute;
    left: 48%;
    margin-top: 50px;
}
.happy-costumer p:nth-child(5){
    position: absolute;
    color: white;
    font-family: "Salsa", cursive;
    font-size: 20px;
    left: 46%;
    margin-top: 270px;
}
.reservation{
    background-color: black;
    height: 500px;
    width: 90%;
    position: absolute;
    left: 5%;
    margin-top: -250px;
    display: flex;
    color: white;
}
.online-form{
    color: white;
    width: 60%;
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    justify-content: space-evenly;
}
.online-form .content p:nth-child(1){
     font-size: 45px;
     letter-spacing: 2px;
     margin-bottom: 20px;
     margin-top: 20px;
     font-family: "Sevillana", cursive;
}
.online-form .content p:nth-child(2){
      font-size: 14px;
}
.name-num{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    gap: 10px;
}
.name-num input:nth-child(1),
.name-num input:nth-child(2){
    width: 45%;
    height: 30px;
    padding-left: 10px;
    border: solid 1px rgb(29, 29, 28);
    border-radius: 2px;
    font-weight: 500;
    background-color: rgb(15, 15, 15);
}
.online-form .time{
    width: 96%;
    display: flex;
    gap: 15px;
}
.person, .date, .Time{
    width: 100%;
    height: 30px;
    color: rgb(110, 107, 107);
    font-weight: 500;
    border: solid 1px rgb(29, 29, 28);
    background-color: rgb(15, 15, 15);
}
.message-box{
    width: 94%;
    font-weight: 500;
    height: 120px;
    border: solid 1px rgb(29, 29, 28);
    padding-left: 10px;
    background-color: rgb(15, 15, 15);
}
.online-form button{
    width: 96%;
}
.contacts{
    width: 40%;
    display: flex;
    text-align: center;
}
.contacts img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
}
.contacts .content{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 60%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
}
.contacts .content img:nth-child(3){
    
    object-fit: cover;
}
.contacts .content .contact{
    font-size: 45px;
    letter-spacing: 2px;
    font-family: "Sevillana", cursive;

}
